# Server Configuration
PORT=3005
NO_AUTH=true
CORS_ORIGINS_ALLOWED=https://opencouncil.gr,http://localhost:3000
PUBLIC_URL="http://localhost:3005"

# Digital Ocean Spaces Configuration
DO_SPACES_KEY=your-spaces-key
DO_SPACES_SECRET=your-spaces-secret
DO_SPACES_ENDPOINT=your-spaces-endpoint
DO_SPACES_BUCKET=your-spaces-name
CDN_BASE_URL=https://your-cdn-base-url

# External Services
ANTHROPIC_API_KEY=your-anthropic-api-key
GLADIA_API_KEY=your-gladia-api-key
PERPLEXITY_API_KEY=your-perplexity-api-key
MUX_TOKEN_ID=your-mux-token-id
MUX_TOKEN_SECRET=your-mux-token-secret
GOOGLE_API_KEY=your-google-api-key
ADALINE_SECRET=your-adaline-secret

## Pyannote
PYANNOTE_DIARIZE_API_URL="https://api.pyannote.ai/v1"
PYANNOTE_API_TOKEN=your-pyannote-api-token
MOCK_PYANNOTE=true

# Data Synchronization
ELASTICSEARCH_HOST=your-es-host
ELASTICSEARCH_API_KEY=your-es-api-key
ELASTICSEARCH_CONNECTOR_ID="opencouncil-postgresql"